<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FBref Big 5 Team Stats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for big5_team_stats {soccermatrix}"><tr><td>big5_team_stats {soccermatrix}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FBref Big 5 Team Stats</h2>

<h3>Description</h3>

<p>Gathers the &quot;Big 5&quot; European leagues' stats FBref team data as a data frame.
</p>


<h3>Usage</h3>

<pre>
big5_team_stats()
</pre>


<h3>Value</h3>

<p>A data frame team stats from the big 5 European leagues.
</p>


<h3>Source</h3>

<p>https://fbref.com/
</p>


<h3>Examples</h3>

<pre>
## Not run: 
mydata &lt;- big5_team_stats()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>soccermatrix</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
