<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Soccer Data Matrix Conversion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for matrixfy {soccermatrix}"><tr><td>matrixfy {soccermatrix}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Soccer Data Matrix Conversion</h2>

<h3>Description</h3>

<p>Converts FBref data into matrix form.
</p>


<h3>Usage</h3>

<pre>
matrixfy(data = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data you wish to convert to matrix form. Make sure to have your data with the player or team name as the first observation or column..</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric matrix of the data used inside the function. The player or team name will be the row names.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data_m &lt;- matrixfy(data = df)

# an example of what your matrix could be used in dataviz
heatmap(data_m)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>soccermatrix</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
